// generated from rosidl_adapter/resource/srv.idl.em
// with input from dynamixel_sdk_custom_interfaces/srv/GetPosition.srv
// generated code does not contain a copyright notice

#include "dynamixel_sdk_custom_interfaces/msg/SetPosition.idl"

module dynamixel_sdk_custom_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Constants" "\n"
      "Request")
    struct GetPosition_Request {
      dynamixel_sdk_custom_interfaces::msg::SetPosition data;
    };
    @verbatim (language="comment", text=
      "Response")
    struct GetPosition_Response {
      dynamixel_sdk_custom_interfaces::msg::SetPosition out_data;
    };
  };
};
